@keyframes slidein {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-family: 'Inter', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100vh;
}

button {
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  background-color: rgb(241, 241, 241);
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(200, 200, 200);
}

.tab-container,
.user-list {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  cursor: pointer;
  transform: scale(1);
  transition: .4s ease;
}

.tab-container:hover,
.user-list:hover {
  transform: scale(1.1);
  transition: .4s ease;
}

.tab-icon {
  width: 29px;
  height: auto;
}

.user-tab-icon {
  content: url('./icons/user-list.png');
  width: 29px;
  height: auto;
}

.tab-btn {
  font-family: inherit;
  font-weight: 300;
  font-size: 16px;
  text-align: start;
  border: none;
}


.user-tabs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid rgb(200, 200, 200);
}

.user-list {
  font-weight: 300;
}

.user-list.active {
  animation-name: slidein;
  animation-duration: .5s;
}


.new-list-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  cursor: pointer;
  transform: scale(1);
  transition: .4s ease;
  margin-top: 20px;
}

.new-list-container:hover {
  transform: scale(1.1);
  transition: .4s ease;
}

#new-list {
  font-family: inherit;
  font-size: inherit;
  font-weight: 300;
  outline: none;
  background: none;
  border: none;
  width: 100px;
}

#new-list::placeholder {
  color: black;
}

#new-list:focus::placeholder {
  transition: .4s ease;
  color: transparent;
}


.content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 60px 60px;
  background-color: rgb(255, 255, 255);
}

.tab-header {
  margin-bottom: 22px;
  font-size: 30px;
  font-weight: 700;
}

.list-header {
  font-size: 20px;
  font-weight: 500;
}

.tab-header,
.list-header {
  animation-name: slidein;
  animation-duration: .5s;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 500px;
  margin-bottom: 20px;
}

.list-container.active {
  transform: scale(0);
  transition: 0.5s ease;
}

.task-container {
  animation-name: slidein;
  animation-duration: .5s;
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
}

.task-container.active {
  transform: scale(0);
  transition: 0.5s ease;
}

.task-of-list {
  padding-left: 12px;
}

.complete-container {
  width: 20px;
  height: 20px;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 6px;
}

.complete-container.active {
  background-color: rgb(218, 218, 218);
}

.date-container {
  padding: 3px 7px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  color: rgb(105, 105, 105);
  background-color: rgb(232, 232, 232);
}

.priority-container {
  font-size: 15px;
  font-weight: 400;
  padding: 1px 10px;
  border: 2px solid rgb(187, 187, 187);
  border-radius: 12px;
  color: rgb(185, 185, 185);
}

#no-tasks-info {
  animation: slidein;
  animation-duration: .5s;
  font-size: 34px;
  font-weight: 300;
}


.new-task-window {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.new-task-window.active {
  opacity: 1;
  pointer-events: auto;
  transition: .4s ease;
}

.new-task-window .new-task-box {
  width: 350px;
  background-color: #f2f2f2;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 30px;
  transform: scale(0);
}

.new-task-window.active .new-task-box {
  transform: scale(1);
  transition: .4s ease;
  transition-delay: .25s;
}

#closing-btn {
  position: fixed;
  right: 3px;
  top: 3px;
  width: 36px;
  height: auto;
}

.new-task-header {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 18px 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.form-sub-container {
  display: grid; 
  justify-content: start;
  align-items: center;
  justify-items: start;
  row-gap: 8px;
}

.input {
  grid-row: 2;
  width: 250px;
  padding: 6px 10px;
  font-size: 17px;
  font-family: inherit;
  font-weight: 300;
  cursor: pointer;
  border: 1px solid rgb(229, 231, 235);
  border-radius: 5px;
  outline: none;
  color: #000000;
}

.input:focus {
  transform: scale(1);
  transition: .8s ease;
  border: 1px solid rgb(16, 107, 255);
}

.input::placeholder,
input[type=date]:invalid {
  -webkit-text-fill-color: #808080;
}

input[type="date"] {
  color: #000000;
}

input[type="checkbox"] {
  width: 40px;
  height: 40px;
}

.label {
  grid-row: 1;
  font-size: 18px;
  font-weight: 300;
}

#priority {
  width: 22px;
  height: 22px;
}

#create-task-btn {
  align-self: center;
  width: 100px;
  margin-top: 10px;
  padding: 3px 0;
  transform: scale(1);
  transition: .5s ease;
  font-size: 17px;
  font-family: inherit;
  font-weight: 300;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 5px;
  background-color: #f2f2f2;
}

#create-task-btn:hover {
  background-color: rgb(236, 236, 236);
  transform: scale(1.1);
  transition: .5s ease;
}